<!DOCTYPE html>
<html lang="en">
   
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221018230146">
    <title>Главненькая</title>
</head>
   
           
    <body>
        <header>kkk
    <img src="img/burrito.jpg" alt="">
</header>

<main>
    <div>fkkkjjj</div>
    <h1>kkkkkkktttttrrreee</h1>
    <h2>kukus</h2>
    <h3>Ерёма эх кручина</h3>
    <img src="img/burrito.jpg" alt="">
</main>

        <footer>ll</footer>
        <script src="js/app.min.js?_v=20221018230146"></script>
    </body>
</html>