$header: rgb(50, 47, 47)
$color_font_yellow: rgb(205, 190, 158)
$color_font_yellowDark: rgb(127, 116, 92)
$color_yellowMiddle: rgb(177, 163, 135)
$color_grey: rgb(180, 180, 180)
$color_greyD: rgb(80, 79, 74)
$color_black: rgb(0, 0, 0)
$color_pale: rgb(234, 230, 230)
$color_white: rgb(255, 255, 255)

.header_color
    background-color: $header
.color_font_yellow
    color: $color_font_yellow
.color_grey
    background-color: $color_grey
.color_black
    background-color: $color_black
.color_font_yellowDark
    color: $color_font_yellowDark
.color_pale
    background-color: $color_pale
.color_yellowMiddle
    color: $color_yellowMiddle
.color_greyD
    background-color: $color_greyD
.color_white
    background-color: $color_white
.color_background_yellow
    background-color: $color_font_yellow