@import "color"
@import "owl.theme.default.min"
@import "owl.carousel.min"
body
    font-family: 'Roboto', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
    background-color: #fff
    min-height: 100%
    background-size: cover
.bg-image
    background: url(@img/title-fon.jpg) no-repeat
.bg-image-1
    background: url(@img/footerfon.png) no-repeat
.lt-spacing
    letter-spacing: 2px
.mt-n5-my
    margin-top: -3rem
#slider .owl-nav
    width: 100%
    display: flex
    position: absolute
    //top: 30%
    padding: 10px
    justify-content: space-between
.owl-slide
    height: 565px
.owl-theme .owl-dots .owl-dot span
    width: 25px
    height: 25px
    margin: 5px 7px
    background: #D6D6D6
    display: block
    -webkit-backface-visibility: visible
    transition: opacity 0.2s ease
    border-radius: 30px
.owl-dots
    margin-top: -50px
    z-index: 3
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
    background: #3e8e4e
.owl-theme .owl-dots .owl-dot span
    background: #ffff
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
    width: 50px
    height: 50px
    background-color: #fff
    border-radius: 50%
    //margin-top: 10%
    //padding: 30px
    &:hover
        background: #3e8e4e
    
        
//.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev:hover span
    //background: #3e8e4e
    


    
    
    
